stages:
  - test
  - build

test:
  stage: test
  image: rust:latest
  script:
    - cargo build --verbose
    - cargo test --verbose

test-rust-nightly:
  stage: test
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true

rust-latest-linux:
  stage: build
  image: rust:latest
  script:
    - cargo build --release
  artifacts:
      paths:
          - target/release/roguelike-rs

rust-latest-linux-musl:
  stage: build
  image: ekidd/rust-musl-builder:latest
  script:
    - cargo build --release --target x86_64-unknown-linux-musl
  artifacts:
      paths:
          - target/x86_64-unknown-linux-musl/release

rust-latest-windows:
  stage: build
  image: sseemayer/rust-musl-builder-mingw:latest
  script:
    - cargo build --release --target x86_64-pc-windows-gnu
  artifacts:
      paths:
          - target/x86_64-pc-windows-gnu/release

rust-latest-darwin:
  stage: build
  image: joseluisq/rust-linux-darwin-builder:latest
  script:
    - cargo build --release --target x86_64-apple-darwin
  artifacts:
      paths:
          - target/x86_64-apple-darwin/release
